GEMINI_API_KEY=AIzaSyC61ZCaemBtnVhcgMHwU7NqAWSyx_DY0aU
SESSION_SECRET=a-secret-key-that-is-long-and-secret


DATABASE_URL=postgresql://a81808@localhost:5432/meal_log_db

 # d1sc89p5pdvs73ab49m0-a.singapore-postgres.render.com/`meal_log_db_local

DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=test_user
DB_PASSWORD=test_password
TEST_DB_DATABASE=test_meal_log_db
TEST_DATABASE_URL=postgres://test_user:test_password@127.0.0.1:5433/test_meal_log_db
