GEMINI_API_KEY=AIzaSyC61ZCaemBtnVhcgMHwU7NqAWSyx_DY0aU
SESSION_SECRET=a-secret-key-that-is-long-and-secret

   1 DATABASE_URL=postgresql://kento_osonou:kento1477@localhost:5432/meal_log_db_local
d1sc89p5pdvs73ab49m0-a.singapore-postgres.render.com/`meal_log_db_local
