GEMINI_API_KEY=AIzaSyC61ZCaemBtnVhcgMHwU7NqAWSyx_DY0aU
SESSION_SECRET=a-secret-key-that-is-long-and-secret


DATABASE_URL=postgresql://a81808@localhost:5432/meal_log_db

 # d1sc89p5pdvs73ab49m0-a.singapore-postgres.render.com/`meal_log_db_local

